<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="#" />
    <link rel="stylesheet" href="style.css" />
    <title>App Mensagens</title>
  </head>
  <body>
    <header>
      <h1>Histórico de mensagens</h1>
    </header>
    <section>
      <div class="messages-container">
        <ul id="ul"></ul>
      </div>
    </section>
    <footer>
      <div class="send-messages">
        <textarea id="user-message" cols="30" rows="10"></textarea>
        <input type="button" value="Enviar" id="send-button" />
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
